cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 906f8ff209f4d9b5e26c4d3462dc447f349e746752f696ee9f2856effc876645

name:           tictactoe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Azzajazz/hs-tictactoe#readme>
homepage:       https://github.com/githubuser/tictactoe#readme
bug-reports:    https://github.com/githubuser/tictactoe/issues
author:         Adam Rowland
maintainer:     rowland.adam0@gmail.com
copyright:      2021 Adam Rowland
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tictactoe

library
  exposed-modules:
      Board
      Player
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-tictactoe
  default-language: Haskell2010

test-suite tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-tictactoe
  default-language: Haskell2010
